<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td {
            border: solid 1px black;
        }
        td{
            padding: 2px 2px;
            text-align: center;
        }
        .cor{
            background-color: rgb(50, 121, 50);
        }
        .cor2{
            background-color: rgb(141, 212, 141);
        }
        .cor3{
            background-color: black;
        }
        .cor4{
            background-color: rgb(194, 191, 191);
        }
        .cor5{
            background-color: rgb(94, 94, 94);
        }
        .cor6{
            color: white;
        }
    </style>
</head>
<body>
    <h2>Estilo 1</h2>
    <table>
        <caption>Tabela 5x4</caption>
        <tr class="cor5">
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>  
        </tr>
        <tr class="cor3">
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
        </tr>
        <tr class="cor4">
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
        </tr>
        <tr class="cor3">
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
        </tr>
        <tr class="cor4">
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
        </tr>

    </table>
    <br>
    <h2>Estilo 2</h2>
    <table>
        <caption> Tabela 5x4</caption>
        <tr class="cor">
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>  
        </tr>
        <tr>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
        </tr>
        <tr class="cor2">
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
        </tr>
        <tr>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
        </tr>
        <tr class="cor2">
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
            <td> lorem ipsum</td>
        </tr>

    </table>
    <br>
    <a href="index.html">Voltar ao menu</a>
</body>
</html>